{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"newStack2"
			],
			[
				"OracPO",
				"OracPOindex"
			],
			[
				"bit",
				"bitNum"
			],
			[
				"bin",
				"binEq"
			],
			[
				"corrGa",
				"corrGateType"
			],
			[
				"D",
				"Dropbox"
			],
			[
				"OracI",
				"OracInPath"
			],
			[
				"pbits",
				"pbitsNum"
			],
			[
				"pbi",
				"pbitsNum"
			],
			[
				"grabMS",
				"grabMSnodes2"
			],
			[
				"corrG",
				"corrGateDict"
			],
			[
				"sin",
				"singleCktVarNum"
			],
			[
				"corr",
				"corrGenCommd"
			],
			[
				"infile",
				"inFilePath"
			],
			[
				"orgV",
				"orgVgateType"
			],
			[
				"dis",
				"distinguishes"
			],
			[
				"camou",
				"camouflage"
			],
			[
				"replace",
				"replacementSig"
			],
			[
				"org",
				"orgV"
			],
			[
				"inputL",
				"inputLsPath"
			],
			[
				"orgC",
				"orgCnfCBits"
			],
			[
				"mod",
				"modifiedModVLine"
			],
			[
				"buf",
				"buf_processed"
			],
			[
				"singl",
				"singleCktClsNum"
			],
			[
				"resolC",
				"resolvCktVarNum"
			],
			[
				"res",
				"resolvCktVarNum"
			],
			[
				"non-re",
				"non-resolvable"
			],
			[
				"re",
				"resolvability"
			],
			[
				"con",
				"conCNF"
			],
			[
				"complet",
				"completeCnf"
			],
			[
				"tmpR",
				"tmpRMD1"
			],
			[
				"newT",
				"newTmpClauseLs"
			],
			[
				"m",
				"mtrCNF"
			],
			[
				"inF",
				"inFilePath"
			],
			[
				"pos",
				"posIndex"
			],
			[
				"find",
				"findSoluCnf"
			],
			[
				"claus",
				"clauseNum"
			],
			[
				"tmpC",
				"tmpCnfLs"
			],
			[
				"camC",
				"camCNFile"
			],
			[
				"firstMtrC",
				"firstMtrCnfLs"
			],
			[
				"first",
				"firstCnfTxt"
			],
			[
				"baseC",
				"baseCnfMtr"
			],
			[
				"PI",
				"PInum2grab"
			],
			[
				"cnF",
				"cnFile"
			],
			[
				"out",
				"output"
			],
			[
				"gate",
				"gateType"
			],
			[
				"line",
				"lineOut"
			],
			[
				"ga",
				"gateType"
			],
			[
				"e",
				"else"
			],
			[
				"convN",
				"convNAND"
			],
			[
				"opr",
				"oprd2"
			],
			[
				"ope",
				"operanDict"
			],
			[
				"int",
				"intxtLs"
			],
			[
				"cam",
				"camGateLog"
			],
			[
				"Ob",
				"obfusNum"
			],
			[
				"sele",
				"selectedGate"
			],
			[
				"pbit",
				"pbitsIn"
			],
			[
				"tmp",
				"tmpInsertLns"
			],
			[
				"n",
				"names"
			],
			[
				"gen",
				"genBlif"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"latexing",
				"LaTeXing: Open PDF"
			],
			[
				"latex",
				"Build With: LaTeX"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"l",
			"del l",
			"l",
			"l=[1,2,3]",
			"ls",
			"sublime.version()",
			"import",
			"version",
			"-v"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/testCc7552-shrink.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/res/testCcres.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/res/testRC0res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/res/testRC1res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/res/testRC2res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/res/testRC3res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/res/testRC4res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/res/testRC5res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/res/testRC6res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/res/testRC7res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/res/testRC8res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/Our-papers/deobfuscation/evaluation.tex",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/Our-papers/deobfuscation/Duo-Result-Part/expr-res.tex",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/res/testRC9res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/task-test.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552corrCam15-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/testRc7552-shrink.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/Our-papers/deobfuscation/paper.tex",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/Our-papers/expr-res.tex",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rawFiles/c7552-abcmap-fmt-corrCam15.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/corr-pos.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/corr-pis.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/testRC0res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rand-pis-9.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rand-pis-8.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rand-pis-7.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rand-pis-5.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rand-pis-6.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rand-pis-4.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rawFiles/c7552-abcmap-fmt.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rand-pis-3.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rand-pis-1.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rand-pis-0.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test11gateCam/testRc7552-useTask-shrink.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test2gateCam/testRc7552-useTask-shrink.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/rand-pis-2.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552randCam15-0-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt-corrCam15.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt-9-randCam15.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt-8-randCam15.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt-7-randCam15.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt-6-randCam15.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt-5-randCam15.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt-4-randCam15.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt-3-randCam15.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt-2-randCam15.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt-1-randCam15.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7552/test15gateCam/c7552-abcmap-fmt-0-randCam15.v",
		"/home/umass/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/genCBvec.py",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/tot30cb.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552-abcmap-fmt-corrCam16.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/testRc7552-shrink.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/testCc7552-shrink.v",
		"/home/umass/Dropbox/thesis_research/Generate_Parse_Unroll/GUI/multi_thread_unroll.py",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/test8.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/de-camouflage/c2670IteTime.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/tot22cb.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/tot4cb.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/rand-pos-0.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/rand-pis-6.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/rand-pis-3.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/corr-pos.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/corr-pis.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552corrCam16-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552randCam16-7-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/task-test.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/de-camouflage/decam-v5-print-PIPO.py",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/de-camouflage/run-decamv5-printPIPO.py",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552randCam16-0-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552randCam16-1-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552randCam16-2-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552randCam16-3-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552randCam16-4-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552randCam16-5-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552randCam16-6-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552randCam16-8-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552randCam16-9-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/rand-pis-0.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552-abcmap-fmt-0-randCam16.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552-abcmap-fmt-1-randCam16.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552-abcmap-fmt-2-randCam16.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552-abcmap-fmt-3-randCam16.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552-abcmap-fmt-4-randCam16.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552-abcmap-fmt-5-randCam16.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552-abcmap-fmt-6-randCam16.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552-abcmap-fmt-7-randCam16.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552-abcmap-fmt-8-randCam16.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test16gateCam/c7552-abcmap-fmt-9-randCam16.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/tt.log",
		"/home/umass/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/umass/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/umass/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/TESTRESULTS.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test2gateCam/testCc7552-useTask-shrink.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/benchmarks/iscas/c7552/c7552-abcmap-fmt.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test2gateCam/c7552-abcmap-fmt-randCam2.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test2gateCam/task-test.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test2gateCam/c7552corrCam2-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test2gateCam/testRc7552-useTask-shrink.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test2gateCam/c7552randCam2-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test2gateCam/rand-pis.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test2gateCam/c7552-abcmap-fmt-corrCam2.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/c7552-abcmap-fmt-randCam1.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test2gateCam/rand-pos.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test2gateCam/tot4cb.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/testRc7552-useTask-shrink.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/tot2cb.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/testRand1Res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/testCorr1Res.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/testCc7552-useTask-shrink.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/testCc7552-useTask-shrink.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/task-test.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/testRes.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/corr-pis.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/rand-pis.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/benchmarks/iscas/c7552/c7552.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/c7552randCam1-beh-00.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/c7552randCam1-beh-10.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/c7552randCam1-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/c7552-abcmap-fmt-corrCam1-00.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/testRc7552-useTask.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/c7552corrCam1-beh.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/corr-pis.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/corr-pos.log",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/testRc7552-useTask-shrink.v",
		"/home/umass/Dropbox/Rearch-w-Prof-H/ReverseEngineeringProj/experiment-files/iverilogSimu/test-convergent-rate/c7752/test1gateCam/c7552-abcmap-fmt-corrCam1.v"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"the",
			"  ",
			"de-obfuscating algorithm",
			"obfuscated circuits",
			"tdifferent",
			"de-camouflaging",
			"camouflaged",
			"			\n",
			"newStack1",
			"			\n",
			"21",
			"ctrl+w",
			"close",
			"s_3",
			"s_1",
			"_findSolu",
			"self.OracPOindex",
			"N10688",
			"XOR",
			"N10688",
			"xor",
			"s_1",
			", s_2, s_3, s_4, s_5, s_6, s_7, s_8, s_9, s_10,\n		s_11, s_12, s_13, s_14, s_15, s_16, s_17, s_18, s_19, s_20, s_21",
			":\n",
			"iter num",
			"This is",
			"*/\n",
			"cbmemSize",
			"tmpmem2Size",
			"tmpmem1Size",
			"fig.",
			"(3",
			".strip('(,')+",
			"iscLine",
			"self.OracPIls",
			"parseOptions",
			"fpu_control_t",
			"path",
			"728",
			"238",
			"10",
			"camGateOuts",
			"partRes",
			"begin{document}",
			"end{document}",
			"main",
			"findSolu",
			"addIOpair",
			"genOracCNF",
			"findNewPInewCB",
			"initDissect",
			"time.time",
			"self.PItemp",
			"pbitIndex",
			"pbit",
			"self.camCBindex",
			"pbitInDupCkt",
			"grabMSnodes2",
			"corrGateCnt",
			"310",
			"self.tmpGateNum",
			"orgReplace",
			"tmpCaModIntDict1",
			"_updateCNFV",
			"self.orgV[-2]",
			"Gen",
			"expCmdGateNum",
			"self.expCmdGateNum",
			"inputLs",
			"101",
			"self.camGateOuts",
			"camGateOuts",
			"N287",
			"N754",
			"time",
			"print",
			"pp0_1_0",
			"abcmap",
			"self.expCmdGateNum",
			"\\t",
			"caModV",
			"	def findNewPInewCB(self):",
			"initDissect",
			"cbNum",
			"strCamGateOuts",
			"self.camGateOuts",
			"strCamGateOuts",
			"1209",
			"1208",
			"self.orgV",
			"self.gateLs",
			"self.orgV",
			"module",
			".strip('1",
			"self.piConCnf",
			"tmpRMD2",
			"tmpRMD1",
			"self.orgCnfCBbits",
			"self.orgCnfCBBits",
			"self.orgCnfCBits",
			"?=",
			"?<=",
			"print",
			"self.caModV",
			"self.gateLs",
			"gateLs",
			">>>",
			"orgVgateCnt",
			"self.caModule",
			"gateCnt",
			"gateNumIndex",
			"print",
			"_updateCNFs",
			"n",
			"_vBen2cnf",
			"singleCktClsNum",
			"singleCktVarNum",
			"dupClauseInts",
			"orgClauseInts",
			"self.conCNF",
			"resolCktVarNum",
			"findSoluCnf",
			"camCNFile",
			"self.camCBindex",
			"self.camPIndex",
			"self.camVarNum",
			"camCBindex",
			"v2cnf"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"de-obfuscating",
			"obfuscated",
			"tmpmem2size",
			"tmpmem1size",
			"(0",
			"+",
			"abcLine",
			"cktPath",
			"_main",
			"_findSolu",
			"_addIOpair",
			"_genOracCNF",
			"_findNewPInewCB",
			"_initDissect",
			"Cam",
			"corrFile",
			"self.tmpCamGateOuts",
			"self.strCamGateOuts",
			"dupTmpRmd",
			"orgTmpRmd",
			"self.caModCNF",
			"self.dupRmdGateInts",
			"self.orgRmdGateInts",
			"self.piConCnf",
			"camVarNum",
			"baseMtrCnf",
			"dupCamCktCnf",
			"origVarNum",
			"selGateNum"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "c2670-vector.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
